{
  "$schema": "https://developers.cloudflare.com/workers/wrangler/config-schema.json",
  "name": "fh-official-website",
  "main": "./worker.js",
  "compatibility_date": "2026-08-21",
  "assets": {
    "directory": ".",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*"]
  }
}
